{
  "target": {
    "ServerUrl": "https://AddNameHere.crm6.dynamics.com",
    "SolutionName": "AddNameHere",
    "UnmanagedPackageFile": "AddNameHere.zip",
    "ManagedPackageFile": "AddNameHere_managed.zip"
  }
}