{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "WebResources/src/ts/**/*",
    "WebResources/typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}